# Informações dos estágios
Trabalho em grupo da disciplina ECO037 - Interface Humano-Computador da Unifei-Itabira

# Instalação

## Ubuntu
Instale e configure o *git*:
```console
# apt-get install git
$ git config --global user.email "seu_email@sei_la.com"
$ git config --global user.name "Seu Nome Completo"
```

Instale o *mysql* e configure a senha de root para *estagio123*: `# apt-get install mysql-server`
Você pode optar por deixar o seu mysql mais seguro com `# mysql_secure_installation`
(Re)inicie o serviço do BD: `# service mysql restart`

Instale o [golang](https://github.com/golang/go/wiki/Ubuntu).
[Configure o GOPATH](https://stackoverflow.com/questions/21001387/how-do-i-set-the-gopath-environment-variable-on-ubuntu-what-file-must-i-edit) e dê logout e login no mesmo usuário.

No Ubuntu, siga as instruções de *Configuração* > *MYSQL* e *GO*

## Windows
### VirtualBox/Ubuntu
[Instale o VirtualBox+Ubuntu](http://pt.wikihow.com/Instalar-o-Ubuntu-no-VirtualBox).
No Ubuntu, [instale o GuestAdditions](http://www.htpcbeginner.com/install-virtualbox-guest-additions-on-ubuntu-debian/).
No Windows, nas configurações do VirtualBox habilite o clipboard na direção do Host para o Guest (do Windows para o Ubuntu).

No Ubuntu, siga as instruções de *Instalação* > *Ubuntu*

Se preferir *editar os arquivos pelo Windows*, veja as instruções abaixo.
Se preferir *acessar o site pelo Windows*, veja as instruções abaixo.

#### Editar arquivos no Windows por pasta compartilhada
No Ubuntu, desligue a máquina. 
No windows, [configure uma pasta compartilhada](http://www.htpcbeginner.com/setup-virtualbox-shared-folders-linux-windows/).
No Ubuntu, [configure a pasta compartilhada](http://www.htpcbeginner.com/mount-virtualbox-shared-folder-on-ubuntu-linux/).
No Ubuntu, mova o projeto para a pasta compartilhada:
```console
$ mv $GOPATH/src/github.com/swfsql/estagio/\* SUA_PASTA_COMPARTILHADA_NO_UBUNTU
$ mv $GOPATH/src/github.com/swfsql/estagio/.\* SUA_PASTA_COMPARTILHADA_NO_UBUNTU
$ rmdir $GOPATH/src/github.com/swfsql/estagio
$ rm estagio
```
Crie um atalho para a nova localização da pasta do projeto
```console
$ ln -s SUA_PASTA_COMPARTILHADA ~/estagio
$ ln -s SUA_PASTA_COMPARTILHADA_NO_UBUNTU $GOPATH/src/github.com/swfsql/estagio
```

#### Acessar o site pelo Windows
No Ubuntu, desligue a máquina.
No Windows, [configure a conexão do guest](https://askubuntu.com/questions/52147/how-can-i-access-apache-on-virtualbox-guest-from-host). Você não precisa mudar o C:\\\\Windows\drivers\etc\host pois é possível acessar o site pelo *ip:porta*.

## Arch
Instale o [git](https://wiki.archlinux.org/index.php/git), e configure-o.
Instale o [mysql](https://wiki.archlinux.org/index.php/MySQL) e configure a senha do root para estagio123.
Inicie o serviço do BD:
# systemctl start mysqld.service
Instale o [go](https://wiki.archlinux.org/index.php/Go) e configure o GOPATH.
No Ubuntu, siga as instruções de *Configuração* > *MYSQL* e *GO*

# Configuração

## MYSQL
Inicie o mysql e crie um BD:
```console
$ mysql -u root -p
mysql> CREATE DATABASE my_db;	
mysql> quit;
```

## GO
Baixe os arquivos do projeto e crie um atalho:
```console
$ go get github.com/beego/bee
$ go get github.com/swfsql/estagio
$ ln -s $GOPATH/src/github.com/swfsql/estagio ~/estagio
```

# Execução
Entre no diretório e execute o projeto:
```console
$ cd estagio
$ bee run
```

## Linux
Com um navegador, acesse: 
`localhost:8080`

Para inserir alguns dados no BD, acesse: 
`localhost:8080/popular`

Então dê login como aluno1: 
Login: `aluno@1.com` 
Senha: `aluno1\_`

## Windows
### Servidor no VirtualBox
Após ter configurado a *Instalação* > *Windows* > *VirtualBox/Ubuntu* > *Acessar o site pelo Windows*:
Siga as mesmas instruções do Linux, mas troque o *localhost* pelo IP do comando `$ ifconfig` do Ubuntu.
